<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="자기 소개" />
    <meta property="og:description" content="댓글 이쁘게 달아주세요" />
    <meta property="og:image"
        content="../static/ferrarimain" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>자기소개</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .mypic {
            width: 100%;
            height: 300px;

            background-image: linear-gradient(0deg, rgba(80, 64, 64, 0.5), rgba(0, 0, 0, 0.5)), url("../static/raferrari.jfif");
            background-position: center 50%;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .wrap {
            max-width: 1000px;
            width: 100%;
            background: rgba(0, 0, 0, 0);

            margin: 20px auto;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .wrap {
            max-width: 1000px;
            width: 100%;
            background: linear-gradient(-45deg, rgba(0, 0, 0, 0.18), rgba(0, 0, 0, 0.14));
            margin: 20px auto;
        }

        .mypost>button {
            margin-top: 15px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })
            show_comment()
        })

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/homework",
                data: { 'name_give': name, 'comment_give': comment },
                success: function (response) {
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $('#comment-list').empty()
            $.ajax({
                type: "GET",
                url: "/homework",
                data: {},
                success: function (response) {
                    let rows = response['comments']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)
                    }
                }
            });
        }
    </script>
</head>

<body>
    <div class="mypic">
        <div class="mypost">
            <h1>Lee Tae Hyun</h1>
            <p>현재기온: <span id="temp">36</span>도</p>
        </div>
    </div>
    <div class="wrap">
        <h1>[자신]에 대한 설명 및 MBTI</h1>
        <ol>
            <li>이름:이태현</li>
            <li>나이:26</li>
            <li>취미:인터넷 방송보기(유튜브,아프리카,트위치)</li>
            <li>MBTI : INTP</li>
        </ol>
        <h1>객관적으로 살펴본 자신의 장점</h1>
        <ul>
            <li>잘 웃는거 같다.</li>
            <li>약간 My Way가 가능하다.</li>
        </ul>
        <h1>협업을 하는 과정에서의 자신의 스타일</h1>
        <ul>
            <li>최대한 따라 가고자한다.</li>
        </ul>
        <h1>코드 자랑</h1>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="name" placeholder="url">
            <label for="name">이름</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                style="height: 100px"></textarea>
            <label for="comment">하고싶은 말</label>
        </div>
        <button onclick="save_comment()" type="button" class="btn btn-dark">댓글 남기기</button>
    </div>
</body>

</html>