<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- 폰트링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />

    <!-- 폰트2 -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap"
      rel="stylesheet"
    />

    <title>B반 1조 성경환</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Yeon Sung', cursive;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      .mytitle {
        height: 250px;
        max-width: 100%;
        width: 98%;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url('https://c1.wallpaperflare.com/preview/236/1005/311/keyboard-office-work-home-office.jpg');
        background-position: center 80%;
        background-size: cover;
        background-repeat: no-repeat;
        color: white;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-family: 'Yeon Sung', cursive;

        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
        margin-bottom: 50px;
      }

      .card {
        background-position: center;
        background-size: cover;

        max-width: 500px;
        width: 95%;
        margin: 10px auto 0px auto;
        border-radius: 10px;
        border: solid 1px;

        font-family: 'Nanum Brush Script', cursive;
      }

      .mypost {
        max-width: 650px;
        width: 95%;
        margin: 20px auto 20px auto;
        margin-bottom: 30px;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
        border-radius: 10px;

        border: solid 1px;
      }
      .mypost > h1 {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }
      .form-floating {
        margin: 20px auto 0px auto;
      }

      .mybtn {
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        margin-top: 10px;
      }

      .mbti,
      .merit,
      .myStyle,
      .purpose,
      .promise,
      .code,
      .blog {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 250px;
        max-width: 100%;
        width: 55%;
        line-height: 2;
        /* border: 1px solid black; */
        margin: 30px auto 30px auto;
        border-radius: 10px;
        font-size: xx-large;
        padding: 0 50px;
        font-family: 'Yeon Sung', cursive;
      }

      body > .main > h1 {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: xx-large;
        font-family: 'Yeon Sung', cursive;
      }
      .btn {
        margin-top: 30px;
        background-color: #0066ff;
      }
      footer {
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 100px;
      }

      .skill .pic1,
      .pic2,
      .pic3,
      .pic4,
      .pic5 {
        width: 50px;
        height: 50px;
      }
    </style>
    <script>
      $(document).ready(function () {
        show_comment();
      });
      function save_comment() {
        let name = $('#name').val();
        let comment = $('#comment').val();

        $.ajax({
          type: 'POST',
          url: '/homework',
          data: { name_give: name, comment_give: comment },
          success: function (response) {
            alert(response['msg']);
            window.location.reload();
          },
        });
      }
      function show_comment() {
        $('#comment-list').empty();
        $.ajax({
          type: 'GET',
          url: '/homework',
          success: function (response) {
            let rows = response['comments'];
            for (let i = 0; i < rows.length; i++) {
              let name = rows[i]['name'];
              let comment = rows[i]['comment'];

              let temp_html = `
                             <div class="card">
                                 <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <p>${comment}</p>
                                  <footer class="blockquote-footer">${name}</footer>
                            </blockquote>
                            </div>
                         </div>`;
              $('#comment-list').append(temp_html);
            }
          },
        });
      }
    </script>
  </head>
  <body>
    <div class="mytitle">
      <h1>B반 1조 성경환</h1>
    </div>

    <div class="main">
      <h1>1. [팀]과 [자신]에 대한 설명 및 MBTI</h1>
      <div class="mbti">
        <p>
          안녕하세요 B반 1조 성경환 입니다. 제가 프론트엔드 과정을 지원한 이유는
          html5로 만든 포트폴리오로 구글에 입사 제안을 받은 분의 영상을
          유튜브에서 보고 시각적인 부분을 담당하는 개발자가 되기 위해 프론트
          과정에 지원했습니다. 저의 MBTI는 INFP 입니다.
        </p>
      </div>
      <h1>2. 객관적으로 살펴본 자신의 장점</h1>
      <div class="merit">
        <p>
          제가 생각하는 저의 장점은 꼼꼼함이라 생각합니다. 작은거 하나라도
          실수를 줄이고자 하는 마음에 꼼꼼하게 체크합니다. 코딩을 하는데 있어
          사소한 오타가 모든 프로그램의 동작을 멈추게 할때가 있는데 이럴때 많은
          도움이 된 것 같습니다.
        </p>
      </div>
      <h1>3. 협업을 하는 과정에서의 자신의 스타일</h1>
      <div class="myStyle">
        <p>
          지금까지 협업을 해본 경험이 별로 없지만, 앞으로 스파르타에서 교육을
          받는데 있어 팀원들과 서로 부족한 부분을 도와주며 협력할수 있는 팀원이
          되도록 노력하겠습니다.
        </p>
      </div>
    </div>

    <div class="mypost">
      <h1>-방명록-</h1>
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url" />
        <label for="floatingInput">닉네임</label>
      </div>
      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="comment"
          style="height: 100px"
        ></textarea>
        <label for="floatingTextarea2">방명록을 남겨주세요</label>
      </div>
      <button onclick="save_comment()" type="button" class="btn btn-dark">
        메세지 남기기
      </button>
    </div>
    <div class="mycards" id="comment-list"></div>
    <footer>
      <div class="skill">
        <img
          class="pic1"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU"
        />
        <img
          class="pic2"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png"
        />
        <img
          class="pic3"
          src="https://getbootstrap.kr/docs/5.2/assets/brand/bootstrap-logo-shadow.png"
        />
        <img
          class="pic4"
          src="https://images.velog.io/images/rimu/post/f8cf75a6-a80e-41ed-bab6-96a7e29374a9/flask.png"
          alt=""
        />
        <img
          class="pic5"
          src="https://t1.daumcdn.net/cfile/tistory/2149683A58CA6BF313"
          alt=""
        />
      </div>
    </footer>
  </body>
</html>
